<html>
<head>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Portfolio</title>
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.navbarTogglerDemo02/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
<div id="Home">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Experiences">Experiences</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#Contact">Contact Me</a>
      </li>
    </ul>
    
  </div>


  </nav>
  <div class="background">
        <img class="omg" src="images\mnm.jpeg" class="img-fluid">

  </div>
  <div class="heading-content text-center">
        <h5>I am</h5>
        <h1>Fariha Hassan!</h1>

  </div>
</div>
<div id="About" class="offset container mt-3 mb-5">
   <div class="post-heading text-center">
      <h3 class="display-4 font-weight-bold">About Me</h3>
      <hr class="w-50 mx-auto pb-5">
   </div>  
   <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
         <img class="image" src="images/me2.jpeg">
      </div>  
   <div class="col-lg-6 col-md-6 col-12">

      <p class="likha">I am Fariha Hassan. I am currently studying in Ahsanullah University of Science and Technology. I am doing my B.Sc in Computer Science and Engineering. I am in 3rd year right now.</p>
   </div> 
</div>

<div id="Skills" class="offset container mt-3 mb-5">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-bold">My Skills</h3>
      <hr class="w-50 mx-auto pb-5">
    </div>

    <div class="row">
      <div class="col-lg-4">
         <div class="thumbnail">
            <img class ="imgg" src="images/clogo.png">
            <p class="texts">C and C++ programming <br> language.</p>

         </div>
      </div>
      <div class="col-lg-4">
         <div class="thumbnail">
            <img class ="imgsg" src="images/Java-Logo.png">
            <p class="texts2">Java programming language.</p>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="thumbnail">
            <img class ="imgg2" src="images/kotlin.png">
            <p class="texts3">Kotlin language.</p>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="thumbnail">
            <img class ="imgn" src="images/Adobe.png">
            <p class="texts2">Adobe Illustrator</p>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="thumbnail">
            <img class ="imgn2" src="images/photoshop.png">
            <p class="textn">Adobe Photoshop</p>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="thumbnail">
            <img class ="imgn3" src="images/light.png">
            <p class="textn2">Adobe Lightroom</p>
         </div>
      </div>

    </div>
</div>

<div id="Portfolio" class="offset container mt-3 mb-5">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-bold">Portfolio</h3>
      <hr class="w-50 mx-auto pb-5">
    </div>
   <div class="container">
      <div class="project-title pb-5">
         <h1 class="post-heading text-center">Recently done projects.</h1>
      
      </div>
      <div class="row-grid">
          <div class="col-lg-4 col-md-6 col-sm-12 element item latest">
             <div class="project">
                <div>
                   <img class="imagee"src="images/calculator.png">
                </div>
                <div class="title py-4">
                   <h4 class="text-uppercase">Scientific Calculator</h4>
                   <span class="text-secondary">This is a desktop application made by java. This calculator not only does the arithmetic calculations but also converts unit and currencies</span>
                </div>
             </div>
          </div>
    

          <div class="col-lg-4 col-md-6 col-sm-12 element item popular">
             <div class="project">
                <div>
                   <img class="imagee"src="images/balencedo.png">
                </div>
                <div class="title py-4">
                   <h4 class="text-uppercase">Balencedo</h4>
                   <span class="text-secondary">This is a desktop game. In this game the player needs to catch the fruit in the basket while balencing on the see-saw and avoiding the obstacles.</span>
                </div>
             </div>
          </div>
      

          <div class="col-lg-4 col-md-6 col-sm-12 element item popular">
             <div class="project">
                <div>
                   <img class="imagee1"src="images/trip.jpg">
                </div>
                <div class="title py-4">
                   <h4 class="text-uppercase">Trip Easy</h4>
                   <span class="text-secondary">This is an android application that helps the user to explore new places.</span>
                </div>
             </div>
          </div>
      </div>


   </div>
</div>

<div id="Experiences" class="offset a">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-bold">Experiences</h3>
      <hr class="w-50 mx-auto pb-5">
    </div>
    
  <div class="container mt-3">
   <div class="card bg-secondary text-white">
    <div class="card-body">Participated in Cefalo CodeFiesta 2022 project showcasing.</div>
   </div>
   <br>
   <div class="card bg-secondary text-white">
    <div class="card-body">Made a desktop game named "Balencedo" using igrapgics.</div>
   </div>
   <br>
   <div class="card bg-secondary text-white">
    <div class="card-body">Made an desktop application using Java which works both as a calculator and a converter.</div>
   </div>
   <br>
   <div class="card bg-secondary text-white">
    <div class="card-body">Made an android application using Kotlin language in Android Studio </div>
  </div>
   <br>
 </div>
</div>

<div id="Contact" class="offset b">
 <section class="contact"> 
   <div class="post-heading text-center">
      <h3 class="display-4 font-weight-bold">Contact Me</h3>
      <hr class="w-50 mx-auto pb-5">
   </div>

   <div class="container4">
      <div class="contactInfo">
         <div class="box">
           
            <div class="txt">
               <h3 class="cng">Address:</h3>
               <p class="cng"><i class="fa fa-map-marker" aria-hidden="true"></i> 20/21 Tajmohol Road Mohammadpur Dhaka-1207</p>
            </div>
         </div>
         <div class="box">
            
            <div class="txt">
               <h3 class="cng">Email:</h3>
               <p class="cng"><i class="fa fa-envelope" aria-hidden="true"></i>farihahassan.dhk@gmail.com</p>
            </div>

         </div>
          <div class="box">
           
            <div class="txt">
               <h3 class="cng">Phone:</h3>
               <p class="cng"><i class="fa fa-phone" aria-hidden="true"></i>01782896659</p>
            </div>

         </div>
      </div>
      <div class="contactForm">
          <form>
             <h2>Send Message</h2>
             <div class="inputBox">
                <input type="text" name=""required="required">
                <span>Full name</span>
             </div>
             <div class="inputBox">
                <input type="text" name=""required="required">
                <span>Email</span>
             </div>
             <div class="inputBox">
                <textarea required="required"></textarea>
                <span>Type your message...</span>
             </div>
             <div class="inputBox">
                <input type="submit" name="" value="Send">
                
             </div>
          </form>
      </div>
   </div>
 </section>
</div>

<div class="container-fluid">
 <footer class="bg-light text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #55acee;"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #dd4b39;"
        href="#!"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #ac2bac;"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #333333;"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Fariha Hassan</a>
  </div>
  <!-- Copyright -->
 </footer>
</div>



</body>
</html>