
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
	font-family: 'Raleway', sans-serif;
}
.offset:before{
	display: block;
	content: "";
	height: 6rem;
}
.navbar{
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 0.2rem;
	background:rgba(0, 0, 0, 0.7) !important;
	color: white;
	padding: 10px 0;

}
.navbar-dark .navbar-nav .nav-link{
	color: #fff;
	padding-left: 20px;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
    color: #1ebba3;
}
.heading-content{
	position: absolute;
	top: 55%;
	width: 100%;
	max-width: 100%;
	color: white;
}
.heading-content h5{
	font-size: 4em;
	font-weight: 300;
	font-weight:bolder;
	color: #FDFEFF;
	font-family: 'Montserrat',sans-serif;
}

.heading-content h1{
	font-size: 5em;
	font-weight:bolder;
	color: #fff;
	font-family: 'Montserrat',sans-serif;
}
.likha{
	font-size: 24px;
}
.image{
	width: 77%;
	height: 530px;
}

.imgg{
	width: 65%;
	height: 85%;
}
.imgsg{
	width: 55%;
	height: 65%;
}
.imgg2{
	width: 55%;
	height: 75%;
	margin-top: 0px;
}
.imgn2{
	width: 85%;
	height:85%;
	margin-top: -9px;

}
.imgn{
	width: 55%;
	height: 75%;
	margin-top: 0px;
}
.imgn3{
	width: 25%;
	height: 50%;
	margin-top: 25px;
}
.texts{
	font-size: 21px;
	margin-top: -40px;
}
.texts2{
	font-size: 21px;
	
}
.texts3{
	font-size: 21px;
	margin-top: -20px;
	
}
.textn{
		font-size: 21px;
		margin-left: 40px;
}
.textn2{
		font-size: 21px;
		margin-top: 30px;
}
.container4{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container4 .box .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.cng{
	font-size: 30px;
	border-radius: 50%;
}
.cng1{
	font-size: 45px;
	font-weight: 500;
}
.omg{
	width: 100%;
	
}
.imagee{
	width: 120%;
	height: 35%;
}
.text-secondary{
	color: black;
}
.imagee1{

	width:85%;
	height:80%;
	display: flex;
	flex-direction: column;
}
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	

}
.contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.contactInfo .box{
	position: relative;
	padding:  20px 0;
	display: flex;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width:  100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
	}